# springboot-demo

./: .gitignore  HELP.md  pom.xml
config/: sysParam.properties
src/main/java/com/example/demo/: SpringbootDemoApplication.java
src/main/java/com/example/demo/annotation/: IsSaveLog.java
src/main/java/com/example/demo/aspect/: WebLogAspect.java
src/main/java/com/example/demo/config/: BeanConfig.java  DataSourceConfiguration.java  InitConfig.java  IntercepterConfiguration.java  ParamConfig.java  RedisConfig.java  ScheduleConfig.java  ThreadConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/handler/: BadRequestExceptionHandler.java  GlobalException1.java  GlobalException2.java
src/main/java/com/example/demo/intercept/: InterceptResponse.java  LogInterceptor.java
src/main/java/com/example/demo/po/: BaseResponse.java  MyTest.java
src/main/java/com/example/demo/service/: BaseService.java
src/main/java/com/example/demo/service/timing/: SchedulingService.java
src/main/java/com/example/demo/util/: HttpUtils.java  LogUtil.java  ResultUtil.java  RunningData.java  SpringUtil.java
src/main/java/com/example/demo/util/cache/: CacheUtil.java
src/main/java/com/example/demo/util/http/: BaseHttpSSLSocketFactory.java  HttpUtil.java
src/main/java/com/example/demo/util/thread/: MyThreadPoolExecutor.java  MyThreadPoolUtil.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-pro.yml  application-test.yml  application.yml
src/main/resources/config/: param-dev.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/log4j/: log4j2-dev.xml  log4j2.xml
src/test/java/com/example/demo/: MainTest.java  SpringbootDemoApplicationTests.java
